{
  "crons": [
    {
      "path": "/api/cron/autonomous-holly",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/system-monitor",
      "schedule": "*/30 * * * *"
    }
  ]
}
